<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./landing/css/style.css">
  <title>SmartCondo</title>
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <div id="logo">
      <img class="logoImage" src="./landing/img/logo_img.png" alt="SmartCondo Logo image">
      <img class="logoText" src="./landing/img/logo_text.png" alt="SmartCondo logo texto">
    </div>

    <ul id="menuHeader">
      <li><a href="#sobre-nos">Sobre nós</a></li>
      <a href="#acessar"><button class="btnAccess">Acessar</button></a>
    </ul>
  </header>

  <!-- Conteúdo principal -->
  <div id="container">
    <!-- Texto inicial -->
    <div class="infoContainer">
      <h1>Transforme a gestão do seu condomínio em uma experiência simples, segura e digital.</h1>
      <h4>Centraliza comunicados, reservas e documentos em um só lugar.</h4>

      <div class="btnGroup">
        <a href="#acessar"><button class="btnAccess">Acessar</button></a>
        <a href="#sobre-nos"><button class="btnMore">Saiba mais</button></a>
      </div>
    </div>

    <!-- Cards de funcionalidades -->
    <div id="cardsContainer">
      <ul id="cards">
        <li class="card">
          <img src="./landing/img/message-square.svg" alt="Ícone de comunicação">
          <h3>Mais transparência na comunicação.</h3>
          <p>Informações claras e acessíveis para todos. Facilite a comunicação entre síndico, moradores e funcionários sem desencontros.</p>
        </li>

        <li class="card">
          <img src="./landing/img/settings.svg" alt="Ícone de gestão">
          <h3>Gestão simplificada para síndicos e moradores.</h3>
          <p>Organize reservas, finanças e comunicados em poucos cliques. Uma plataforma prática que facilita a rotina de todos.</p>
        </li>

        <li class="card">
          <img src="./landing/img/file-text.svg" alt="Ícone de documentos">
          <h3>Acesso rápido a documentos e reservas.</h3>
          <p>Tenha atas, regulamentos e reservas sempre à mão. Tudo online, sem burocracia e disponível quando precisar.</p>
        </li>

        <li class="card">
          <img src="./landing/img/shield.svg" alt="Ícone de segurança">
          <h3>Segurança e controle a cada acesso.</h3>
          <p>Monitore entradas e saídas com total controle. Mais segurança para moradores e tranquilidade para a gestão.</p>
        </li>
      </ul>
    </div>

    <!-- Bloco de chamada -->
    <div class="info" id="acessar">
      <div class="bgInfo">
        <h2>Organize avisos, reservas e comunicados do seu condomínio de forma prática e rápida, facilitando a vida de moradores e síndicos.</h2>

        <a href="#acessar"><button class="btnAccess">Quero usar também</button></a>
          
        <div class="infoTextImg">
          <h3>Veja tudo em um só lugar: comunicados, reservas, documentos e ocorrências em tempo real.</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- Seção Sobre Nós -->
  <section id="sobre-nos">
    <h2>Sobre nós</h2>
    <p>
      Nós somos alunos da PUC Minas, com o objetivo de desenvolver um sistema acadêmico (PDS II) da turma. 
      O SmartCondo tem como finalidade facilitar a comunicação, gestão e organização de condomínios de forma 
      digital e acessível. Acreditamos que a tecnologia pode transformar a vida de síndicos e moradores, 
      trazendo praticidade, segurança e eficiência na administração condominial.
    </p>
  </section>

  <!-- Rodapé -->
  <footer id="footer">
    <p>📢 Sistema de Gestão Condominial – Versão 1.0</p>
    <p>🏢 Desenvolvido por alunos da PUC Minas</p>
  </footer>

</body>
</html>
